D:\Лабы\ООП\LibraryStore\LibraryStore\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Лабы\ООП\LibraryStore\LibraryStore\App.xaml;;
FD:\Лабы\ООП\LibraryStore\LibraryStore\Details\EditCurrentlyBook.xaml;;
FD:\Лабы\ООП\LibraryStore\LibraryStore\Details\Info.xaml;;
FD:\Лабы\ООП\LibraryStore\LibraryStore\Lab_9_Window.xaml;;
FD:\Лабы\ООП\LibraryStore\LibraryStore\MainWindow.xaml;;
FD:\Лабы\ООП\LibraryStore\LibraryStore\dark.xaml;;
FD:\Лабы\ООП\LibraryStore\LibraryStore\Resources\Language.xaml;;
FD:\Лабы\ООП\LibraryStore\LibraryStore\Resources\Language.en-US.xaml;;
FD:\Лабы\ООП\LibraryStore\LibraryStore\light.xaml;;

