D:\Labs\OOP\Lab13\Lab13\obj\Debug\Lab13.csprojAssemblyReference.cache
D:\Labs\OOP\Lab13\Lab13\obj\Debug\App.g.cs
D:\Labs\OOP\Lab13\Lab13\obj\Debug\Lab13_MarkupCompile.cache
D:\Labs\OOP\Lab13\Lab13\obj\Debug\Lab13_MarkupCompile.lref
D:\Labs\OOP\Lab13\Lab13\bin\Debug\Lab13.exe.config
D:\Labs\OOP\Lab13\Lab13\bin\Debug\Lab13.exe
D:\Labs\OOP\Lab13\Lab13\bin\Debug\Lab13.pdb
D:\Labs\OOP\Lab13\Lab13\obj\Debug\Lab13.g.resources
D:\Labs\OOP\Lab13\Lab13\obj\Debug\Lab13.Properties.Resources.resources
D:\Labs\OOP\Lab13\Lab13\obj\Debug\Lab13.csproj.GenerateResource.cache
D:\Labs\OOP\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
D:\Labs\OOP\Lab13\Lab13\obj\Debug\Lab13.exe
D:\Labs\OOP\Lab13\Lab13\obj\Debug\Lab13.pdb
D:\Labs\OOP\Lab13\Lab13\obj\Debug\MainWindow.g.cs
D:\Labs\OOP\Lab13\Lab13\obj\Debug\MainWindow.baml
