D:\Labs\OOP\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
D:\Labs\OOP\Lab10\Lab10\obj\Debug\View\MainWindow.g.cs
D:\Labs\OOP\Lab10\Lab10\obj\Debug\App.g.cs
D:\Labs\OOP\Lab10\Lab10\obj\Debug\Lab10_MarkupCompile.cache
D:\Labs\OOP\Lab10\Lab10\obj\Debug\Lab10_MarkupCompile.lref
D:\Labs\OOP\Lab10\Lab10\bin\Debug\Lab10.exe.config
D:\Labs\OOP\Lab10\Lab10\bin\Debug\Lab10.exe
D:\Labs\OOP\Lab10\Lab10\bin\Debug\Lab10.pdb
D:\Labs\OOP\Lab10\Lab10\obj\Debug\View\MainWindow.baml
D:\Labs\OOP\Lab10\Lab10\obj\Debug\Lab10.g.resources
D:\Labs\OOP\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
D:\Labs\OOP\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
D:\Labs\OOP\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Labs\OOP\Lab10\Lab10\obj\Debug\Lab10.exe
D:\Labs\OOP\Lab10\Lab10\obj\Debug\Lab10.pdb
