D:\Лабы\ООП\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
D:\Лабы\ООП\Lab_1\Lab_1\bin\Debug\Lab_1.exe
D:\Лабы\ООП\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
D:\Лабы\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
D:\Лабы\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.Properties.Resources.resources
D:\Лабы\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.GenerateResource.cache
D:\Лабы\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
D:\Лабы\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.exe
D:\Лабы\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
D:\Лабы\ООП\Lab_1\Lab_1\obj\Debug\Lab_1.каль.resources
