D:\Лабы\ООП\lab_13\lab_13\bin\Debug\lab_13.exe.config
D:\Лабы\ООП\lab_13\lab_13\bin\Debug\lab_13.exe
D:\Лабы\ООП\lab_13\lab_13\bin\Debug\lab_13.pdb
D:\Лабы\ООП\lab_13\lab_13\bin\Debug\EntityFramework.dll
D:\Лабы\ООП\lab_13\lab_13\bin\Debug\EntityFramework.SqlServer.dll
D:\Лабы\ООП\lab_13\lab_13\bin\Debug\EntityFramework.xml
D:\Лабы\ООП\lab_13\lab_13\bin\Debug\EntityFramework.SqlServer.xml
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\Lab13.csprojAssemblyReference.cache
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\View\MainWindow.g.cs
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\App.g.cs
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\lab_13_MarkupCompile.cache
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\lab_13_MarkupCompile.lref
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\View\MainWindow.baml
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\lab_13.g.resources
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\lab_13.Properties.Resources.resources
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\Lab13.csproj.GenerateResource.cache
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\Lab13.csproj.CopyComplete
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\lab_13.exe
D:\Лабы\ООП\lab_13\lab_13\obj\Debug\lab_13.pdb
