D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.csprojAssemblyReference.cache
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\AddWorkerWindow.g.cs
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\MainWindow.g.cs
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\App.g.cs
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11_MarkupCompile.cache
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11_MarkupCompile.lref
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\L11.exe.config
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\L11.exe
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\L11.pdb
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\EntityFramework.dll
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\EntityFramework.SqlServer.dll
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\EntityFramework.xml
D:\СЕМ 4\ООТП_2\L11\L11\bin\Debug\EntityFramework.SqlServer.xml
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\AddWorkerWindow.baml
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\MainWindow.baml
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.g.resources
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.Properties.Resources.resources
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.csproj.GenerateResource.cache
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.csproj.CoreCompileInputs.cache
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.csproj.CopyComplete
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.exe
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11.pdb
D:\СЕМ 4\ООТП_2\L11\L11\obj\Debug\L11_Content.g.cs
D:\Labs\OOP\Lab 11\L11\bin\Debug\L11.exe.config
D:\Labs\OOP\Lab 11\L11\bin\Debug\L11.exe
D:\Labs\OOP\Lab 11\L11\bin\Debug\L11.pdb
D:\Labs\OOP\Lab 11\L11\bin\Debug\EntityFramework.dll
D:\Labs\OOP\Lab 11\L11\bin\Debug\EntityFramework.SqlServer.dll
D:\Labs\OOP\Lab 11\L11\bin\Debug\EntityFramework.xml
D:\Labs\OOP\Lab 11\L11\bin\Debug\EntityFramework.SqlServer.xml
D:\Labs\OOP\Lab 11\L11\obj\Debug\AddWorkerWindow.g.cs
D:\Labs\OOP\Lab 11\L11\obj\Debug\MainWindow.g.cs
D:\Labs\OOP\Lab 11\L11\obj\Debug\App.g.cs
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11_Content.g.cs
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11_MarkupCompile.cache
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11_MarkupCompile.lref
D:\Labs\OOP\Lab 11\L11\obj\Debug\AddWorkerWindow.baml
D:\Labs\OOP\Lab 11\L11\obj\Debug\MainWindow.baml
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11.g.resources
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11.Properties.Resources.resources
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11.csproj.GenerateResource.cache
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11.csproj.CoreCompileInputs.cache
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11.csproj.CopyComplete
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11.exe
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11.pdb
D:\Labs\OOP\Lab 11\L11\obj\Debug\L11.csprojAssemblyReference.cache
