<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lab_13_ConsultationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="SNP" />
    </Key>
    <Property Name="SNP" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConsultDateTime" Type="DateTime" Precision="3" />
    <Property Name="StudNum" Type="Int32" />
  </EntityType>
  <EntityContainer Name="lab_13_ConsultationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lecturers" EntityType="Self.Lecturer" />
  </EntityContainer>
</Schema>