C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\bin\Debug\OOP_Lab02_3.exe.config
C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\bin\Debug\OOP_Lab02_3.exe
C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\bin\Debug\OOP_Lab02_3.pdb
C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csprojAssemblyReference.cache
C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.MainForm.resources
C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.Properties.Resources.resources
C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.SearchForm.resources
C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.GenerateResource.cache
C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.exe
C:\Users\ПК\Desktop\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.pdb
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csprojAssemblyReference.cache
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.MainForm.resources
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.SearchForm.resources
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.GenerateResource.cache
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\OOP_Lab02_3.csproj.CoreCompileInputs.cache
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\bin\Debug\Library.exe.config
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\bin\Debug\Library.exe
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\bin\Debug\Library.pdb
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\Library.Properties.Resources.resources
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\Library.exe
D:\Лабы\ООП\OOP_Lab02_3\OOP_Lab02_3\obj\Debug\Library.pdb
